PORT=5555
MONGODB_URL = "mongodb+srv://mcaro0095:YEnGYbpWnmRBblh7@cluster0.e6sugvj.mongodb.net/Book_Store"
JWT_SECRET = mcaro0095
MAIL_HOST = smtp.gmail.com
MAIL_USER = mcaro0095@gmail.com
MAIL_PASS = aijd hbgt ioju mmiy    